APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"






/////////////////////////////////////////////////


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qWo08rKXLPh61jQ+V65pTnm2EvVqc7NaEcLnbb7Lu/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=SWIITL
DB_USERNAME=sa
DB_PASSWORD=QWEqwe123

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=10.0.6.84
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=ITL_SICH
DB_USERNAME_SECOND=desarrollocc
DB_PASSWORD_SECOND=DCCitl1824*-?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eddychavezba@gmail.com
MAIL_PASSWORD=cfgtjyhdbppopugw
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CDwyZWR5RvWkj97oFPv7mmJbzMS58UTe4AvxWPYu3GhTIP0a7S8tCG6sEyuVbaFT



lalito 

DB_CONNECTION=sqlsrv
DB_HOST=10.0.31.122
DB_PORT=1433
DB_DATABASE=SWIITL
DB_USERNAME=sa
DB_PASSWORD=12345678aA.



chido


DB_CONNECTION=sqlsrv
DB_HOST=10.0.31.11
DB_PORT=1433
DB_DATABASE=SWIITL
DB_USERNAME=sa
DB_PASSWORD=123qweZXC
