<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvTituloSigno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBuey"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/azul"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/btnBuey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloSigno"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/btnCaballo"
        android:src="@drawable/buey" />

    <ImageButton
        android:id="@+id/btnCaballo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBuey"
        android:layout_centerHorizontal="true"
        android:src="@drawable/caballo" />

    <ImageButton
        android:id="@+id/btnCabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvTituloSigno"
        android:layout_alignTop="@+id/btnCaballo"
        android:src="@drawable/cabra" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBuey"
        android:layout_below="@+id/btnBuey"
        android:layout_marginTop="21dp"
        android:src="@drawable/dragon" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCaballo"
        android:layout_alignTop="@+id/imageButton4"
        android:src="@drawable/gallo" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCabra"
        android:layout_alignTop="@+id/imageButton5"
        android:src="@drawable/gato" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginTop="19dp"
        android:src="@drawable/jabali" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignTop="@+id/imageButton7"
        android:src="@drawable/mono" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton8"
        android:src="@drawable/perro" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_below="@+id/imageButton7"
        android:layout_marginTop="20dp"
        android:src="@drawable/rata" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton10"
        android:src="@drawable/serpiente" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton9"
        android:layout_alignTop="@+id/imageButton11"
        android:src="@drawable/tigre" />

</RelativeLayout>
