 ImageButton btnBuey= (ImageButton) this.findViewById(R.id.btnBuey);
        ImageButton btnCaballo=(ImageButton) this.findViewById(R.id.btnCaballo);
        ImageButton btnCabra=(ImageButton) this.findViewById(R.id.btnCabra);
        
       
        btnBuey.setOnClickListener(new OnClickListener(){
        	
        	@Override
        	public void onClick(View v)
        	{
        		showSigno("BUEY");
        	}
        });
        
        btnCaballo.setOnClickListener(new OnClickListener(){
        	
        	@Override
        	public void onClick(View v)
        	{
        		showSigno("CABALLO");
        	}
        });
        
        btnCabra.setOnClickListener(new OnClickListener(){
        	
        	@Override
        	public void onClick(View v)
        	{
        		showSigno("CABRA");
        	}
        });