<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/azul"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNombre"
        android:layout_alignRight="@+id/edtNombre"
        android:layout_below="@+id/edtNombre"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hintpeso"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtPeso"
        android:layout_alignRight="@+id/edtPeso"
        android:layout_below="@+id/edtPeso"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="@string/hintaltura"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtAltura"
        android:layout_below="@+id/edtAltura"
        android:layout_marginTop="15dp"
        android:text="@string/calcular" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitulo"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="@string/hintnombre"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvTitulo"
        android:layout_alignTop="@+id/tvTitulo"
        android:src="@drawable/ic_action_android" />

</RelativeLayout>
