private void  calcularIMC(float peso, float altura)
    {
    	float imc=peso/(altura*altura);
    	String clasificacion="";
    	String mensaje="";
    	
    
    	if(imc<18)
    	{
    		clasificacion="Peso bajo. Necesario valorar signos de desnutrici�n";
    	}
    	else if(imc>=18 && imc<=24.0)
    	{
    		clasificacion="Normal";
    	}
    	else if(imc>=25 && imc<=26.9)
    	{
    		clasificacion="Sobrepeso";
    	}
    	else if(imc>=27 && imc<=29.9)
    	{
    		clasificacion="Obesidad grado I.";
    	}
    	else if(imc>=30 && imc<=39.9)
    	{
    		clasificacion="Obesidad grado II.";
    	}
    	else if(imc>=40)
    	{
    		clasificacion="Obesidad grado III.";
    	}
    	
    	mensaje=" IMC: "+ String.valueOf(imc)+" Clasificaci�n: "+clasificacion;
    	
    	Toast toast= Toast.makeText(getApplicationContext(),mensaje, Toast.LENGTH_LONG);
    	
    	toast.show();
    	
    }
